/**/ _ate.cbs.rcb_3zwr0({
   "og_object": {
      "id": "1060221920686500",
      "description": "Los requisitos necesarios para inscribirse al Registro Federal de Contribuyentes RFC, (darse de alta) los puede encontrar en el portal del Servicio de Administraci\u00f3n Tributaria, SAT. Para ello entre en la siguiente p\u00e1gina:",
      "title": "\u00bfQu\u00e9 es lo que necesito para darme de alta en hacienda?",
      "type": "website",
      "updated_time": "2016-10-10T13:51:52+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 4
   },
   "id": "http://www.centroscomunitariosdeaprendizaje.org.mx/conocenos/preguntas-frecuentes/que-es-lo-que-necesito-para-darme-de-alta-en-hacienda"
});